// color
@euiColorPrimary: #1aad19;
@euiColorWarn: #e64340; // link
@euiLinkColorDefault: #586c94; // background
@euiBgColorDefault: #efeff4;
@euiBgColorActive: #ececec; // line
@euiLineColorLight: #e5e5e5;
@euiLineColorDark: #bcbab6; // text
@euiTextColorTitle: #000;
@euiTextColorTips: #b2b2b2;
@euiTextColorWarn: @euiColorWarn;
@euiTextColorGray: #999;
