@euiCellBg:#FFFFFF;
@euiCellBorderColor:#e5e5e5;
@euiCellGapV:10px;
@euiCellGapH:15px;
@euiCellInnerGapH:.35em;
@euiCellHeight: 45px;
@euiCellFontSize:17px;
@euiCellTipsFontSize:14px;
@euiCellLabelWidth:105px;

@euiCellLineHeight: unit((@euiCellHeight - 2 * @euiCellGapV) / @euiCellFontSize); // 高度减去上下padding的行高
@euiCellsMarginTop:unit(20 / @euiCellFontSize, em);

// eui switch
@euiSwitchHeight: 32px;

// eui uploader
@euiUploaderBorderColor:#D9D9D9;
@euiUploaderActiveBorderColor:#999999;
@euiUploaderFileSpacing: 9px;
@euiUploaderSize: 79px;
@euiUploaderBorderWidth: 1px;
