@euiItemBg:#FFFFFF;
@euiItemBorderColor:#e5e5e5;
@euiItemHeight: 44px;
@euiItemFontSize:1.6rem;
@euiItemLabelWidth:100px;
@euiItempadding:15px;
@euiItemLineHeight:44px; // 高度减去上下padding的行高
@euiCellsMarginTop:-0.0rem;
@euiItemPaddingLeft:100px;
// eui switch
@euiSwitchHeight: 32px;

// eui uploader
@euiUploaderBorderColor:#D9D9D9;
@euiUploaderActiveBorderColor:#999999;
@euiUploaderFileSpacing: 9px;
@euiUploaderSize: 79px;
@euiUploaderBorderWidth: 1px;
