@import "../base/fn.less";



 .ui-notice{
   text-align: center; 
   margin-top:20%;
   .iconfont{
     font-size:12rem;
     line-height:150px;
     color:@grayLighter;
   }
   .iconimg{
     width:90px;height:90px;
     margin-bottom:10px;
   }
   p{
     display:block;
     font-size:1.6rem;
     color:@grayLight;
   }
   .eui-notice-btn{
     margin-top:2rem;
     padding:2rem;
     .eui-btn{
       width:80%;
       border-radius: 44px;
     }
   }
 }
