@import "../base/fn.less";



.eui-table {
   width: 100%;
   border-collapse: collapse;
   background:#fff;
   th,th {
     border-bottom: 1px solid #e0e0e0;
     border-right: 1px solid #e0e0e0;
     text-align: center;
     padding:3px;
  }
  td{
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    text-align: center;
    padding:5px;
  }
}
