@import '../base/fn.less';
.eui-avatar{
    .size(50px;50px);
    span{
      .size(50px;50px);
      .border-radius();
      display: inline-block;
      background-size:cover;
    }
}
.eui-avatar-s{
    .size(40px;40px);
    span{
      .size(40px;40px);
      .border-radius();
      display: inline-block;
      background-size:cover;
    }
}
.eui-avatar-lg{
    .size(70px;70px);
    span{
      .size(70px;70px);
      .border-radius();
      display: inline-block;
      background-size:cover;
    }
}
