@import './base/fn.less';

.demo-item {
  .demo-desc {
    font-size: 1.4rem;
    padding: 10px 15px;
    background: #eee;
  }

  .demo-box {
    padding: 15px;
  }
}

.page__ft {
  padding: 2rem;
  text-align: center;
  a {
    color: @grayLighter;
  }
}

.icon_lists{

  li{width:33%;display: inline-block;float:left;
    padding:5px;
    box-sizing: border-box;
    text-align: center;
    height:120px;
    .iconfont{
      font-size:30px;
    }
  }
}
