.setArrow(@direction, @arrowsize, @borderColor, @borderWidth) when (@direction = right) {
  ._setArrow(@arrowsize, @borderColor, @borderWidth);
  transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);
  position: relative;
  top: -2px;
}
